{
    "manifest_version": 2,
    "name": "Kestrel",
    "description": "",
    "version": "0.0.0.1",

    "permissions": [
        "alarms",
        "idle",
        "storage",
        "tabs",
        "search"
    ],

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "contentscripts/ui.js"
            ],
            "css": [
                "contentscripts/ui.css"
            ],
            "run_at": "document_start"
        }
    ],

    "background": {
        "scripts": [
            "background/main.js"
        ]
    }
}