{
    "manifest_version": 2,
    "name": "Kestrel",
    "description": "General browser utilities",
    "version": "0.18.4",
    "icons": {
        "48": "icons/icon.png",
        "96": "icons/icon@2x.png"
    },
    "permissions": [
        "alarms",
        "storage",
        "tabs",
        "activeTab",
        "search",
        "file://*/*",
        "https://*/*",
        "http://*/*"
    ],
    "optional_permissions": [
        "idle"
    ],
    "background": {
        "scripts": [
            "background/main.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "file://*/*",
                "https://*/*",
                "http://*/*"
            ],
            "js": [
                "cs/auto.js",
                "libs/commands.js"
            ],
            "run_at": "document_start"
        }
    ],
    "commands": {
        "kestrel-activate": {
            "suggested_key": {
                "default": "Alt+Shift+Q",
                "linux": "Ctrl+Shift+Q"
            },
            "description": "Open Kestrel command interface"
        }
    },
    "options_ui": {
        "page": "pages/settings/index.html",
        "browser_style": false,
        "open_in_tab": true
    }
}